[gd_scene load_steps=3 format=3 uid="uid://bcdhndl2t1qb7"]

[ext_resource type="PackedScene" uid="uid://fmtik74t2llc" path="res://Rat.glb" id="1_xl1m0"]
[ext_resource type="Script" uid="uid://bofbg27yq4s7e" path="res://rat_spinner.gd" id="2_p3nl4"]

[node name="Rat" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_xl1m0")]
transform = Transform3D(0.994881, 0, 0.101056, 0, 1, 0, -0.101056, 0, 0.994881, 0, 0, 0)
script = ExtResource("2_p3nl4")
